REACT_APP_FIREBASE_API_KEY=A
REACT_APP_FIREBASE_AUTH_DOMAIN=m
REACT_APP_FIREBASE_DATABASE_URL=h
REACT_APP_FIREBASE_PROJECT_ID=m
REACT_APP_FIREBASE_STORAGE_BUCKET=m
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=3
REACT_APP_FIREBASE_APP_ID=1
REACT_APP_FIREBASE_MEASUREMENT_ID=G